.grid {
  display: flex;
  justify-content: center; 
  align-items: center; 
  gap: 80px;
  height: 100vh; 
}

.grid-item {
  padding: 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
  border-radius: 15px;
  overflow: hidden;
}

.grid-item img {
  width: 60%;
  height: auto;
  margin-bottom: 5%;
  border-radius: 15px;
  transition: opacity 1s ease-in-out;
  object-fit: cover;
}

.grid-item .carousel {
  margin-bottom: 20px; 
  overflow: hidden;
  position: relative;
  border-radius: 15px; 
  animation: gradientShift 8s infinite; 
}

.grid-item .carousel img {
  width: 100%;
  height: auto;
  border-radius: 15px; 
  opacity: 0;
  animation: fadeInOut 8s infinite; 
  transition: opacity 1s ease-in-out; 
}

.grid-item .carousel img:nth-child(1) {
  animation-delay: 0s;
}

.grid-item .carousel img:nth-child(2) {
  animation-delay: 4s; 
}

@keyframes fadeInOut {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

@keyframes gradientShift {
  0%, 100% {
    background: linear-gradient(45deg, rgba(255, 0, 212, 0.5), rgba(68, 0, 255, 0.5));
  }
  50% {
    background: linear-gradient(45deg, rgba(0, 208, 255, 0.5), rgba(255, 0, 98, 0.5));
  }
}

.carousel {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}